<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="domain.teamgroupley.groupleyapp.filter"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView55"
            android:text="SORT BY:"
            android:textSize="40sp"
            style="@style/txtview_style"/>

        <Spinner
            android:id="@+id/SortbySpinner"
            style="@style/Spinner_Style"/>

        <TextView
            android:id="@+id/textView33"
            android:text="Filter BY:"
            style="@style/txtview_style"
            android:textSize="40sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/ALLEVENTSBTN"
                style="@style/Radiobtn_style"
                android:text="All Interests "/>

            <RadioButton
                android:id="@+id/YOUREVEENTSBUTTON"
                style="@style/Radiobtn_style"
                android:text="Your Interests " />

            <RadioButton
                android:id="@+id/SPEFICEVENTSBTN"
                style="@style/Radiobtn_style"
                android:text="Specific Interests" />

        </RadioGroup>

        <Spinner
            android:id="@+id/Speficspiner"
            style="@style/Spinner_Style"/>

        <Button
            android:id="@+id/FilterSave"
            style="@style/button_style"
            android:text="Filter" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>