<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="domain.teamgroupley.groupleyapp.info"
    android:paddingBottom="80dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="80dp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="268dp"
        android:layout_height="335dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView10"
            style="@style/txtview_style"
            android:text="Developers:"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/textView12"
            style="@style/EditText_style"
            android:text="Nilesh Kesar"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textView13"
            style="@style/EditText_style"
            android:text="Raj Chandan"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView40"
            style="@style/txtview_style"
            android:text="Producer:"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/textView15"
            style="@style/EditText_style"
            android:text="Daniel Lima"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView17"
            style="@style/txtview_style"
            android:text="Spool v6.0"
            android:textSize="10sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
