<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:paddingTop="80dp"
    tools:context="domain.teamgroupley.groupleyapp.LoginUser"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                style="@style/txtview_style"
                android:layout_width="match_parent"
                android:text="Update Profile"
                android:textSize="50sp" />

            <EditText
                android:id="@+id/USERNAME_Tst_update"
                style="@style/EditText_style"
                android:layout_width="match_parent"
                android:enabled="true"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/profile_update_image"
                style="@style/image_style"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/EDIT_PROFILE_BTN_update"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:text="Update Profile" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
