<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="domain.teamgroupley.groupleyapp.LoginUser"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/activity_Create_Event">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView30"
                    style="@style/txtview_style"
                    android:text="Create Event "
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/Title_txt"
                    style="@style/EditText_style"
                    android:hint="Title"
                    android:inputType="textPersonName" />

                <Spinner
                    android:id="@+id/Category_SPINNER"
                    style="@style/Spinner_Style"/>

                <EditText
                    android:id="@+id/Date_txt"
                    style="@style/EditText_style"
                    android:editable="false"
                    android:hint="Date" />

                <EditText
                    android:id="@+id/time_txt"
                    style="@style/EditText_style"
                    android:editable="false"
                    android:hint="Time" />

                <EditText
                    android:id="@+id/address_txt"
                    style="@style/EditText_style"
                    android:hint="Street Address"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/city_txt"
                        style="@style/EditText_style"
                        android:hint="City"
                        android:inputType="textPersonName"
                        android:layout_width="159dp"
                        android:layout_weight="0.24" />

                    <EditText
                        android:id="@+id/state_txt"
                        style="@style/EditText_style"
                        android:layout_width="175dp"
                        android:hint="State"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <EditText
                        android:id="@+id/zip_txt"
                        style="@style/EditText_style"
                        android:inputType="number"
                        android:text="Zip Code"
                        android:layout_width="156dp"
                        android:layout_weight="0.24" />
                    <EditText
                        android:id="@+id/country_txt"
                        style="@style/EditText_style"
                        android:hint="Country"
                        android:layout_width="166dp"
                        android:layout_weight="0.22" />
                </LinearLayout>

                <EditText
                    android:id="@+id/max_people_txt"
                    style="@style/EditText_style"
                    android:hint="Max People Allowed"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/des_txt"
                    style="@style/EditText_style"
                    android:hint="Description"
                    android:inputType="textPostalAddress" />

                <ImageView
                    android:id="@+id/image_load"
                    style="@style/image_style"
                    android:background="@mipmap/addic_launcher" />

                <Button
                    android:id="@+id/Create_event_btn"
                    style="@style/button_style"
                    android:text="CREATE EVENT" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
