<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="100dp"
    tools:context="domain.teamgroupley.groupleyapp.LoginUser"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:srcCompat="@mipmap/event_image" />


        <EditText
            android:id="@+id/Email_txt"
            style="@style/EditText_style"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <EditText
            android:id="@+id/Password_txxt"
            android:inputType="textPassword"
            android:hint="Password"
            style="@style/EditText_style"/>

        <Button
            android:id="@+id/LOGIN_BTN_LOgin"
            android:text="Log in"
            style="@style/button_style" />

        <TextView
            android:id="@+id/createacc_txt_btn"
            android:text="No Account? Sign Up"
            style="@style/txtview_style"/>

        <TextView
            android:id="@+id/textView40"
            style="@style/txtview_style"
            android:text="Forgot Your Password?" />

        <!--<com.google.android.gms.common.SignInButton-->
            <!--android:id="@+id/Google_sign_in"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

        <!--</com.google.android.gms.common.SignInButton>-->

    </LinearLayout>
</RelativeLayout>
