<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="domain.teamgroupley.groupleyapp.registered_filter"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView55"
                style="@style/txtview_style"
                android:layout_width="match_parent"
                android:text="SORT BY:"
                android:textSize="40sp" />

            <Spinner
                android:id="@+id/SortbySpinnerreg"
                style="@style/Spinner_Style"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/textView33"
                style="@style/txtview_style"
                android:layout_width="match_parent"
                android:text="Filter BY:"
                android:textSize="40sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/ALLEVENTSBTNreg"
                    style="@style/Radiobtn_style"
                    android:text="All Interests " />

                <RadioButton
                    android:id="@+id/YOUREVEENTSBUTTONreg"
                    style="@style/Radiobtn_style"
                    android:text="Your Interests " />

                <RadioButton
                    android:id="@+id/SPEFICEVENTSBTNreg"
                    style="@style/Radiobtn_style"
                    android:text="Specific Interests" />

            </RadioGroup>

            <Spinner
                android:id="@+id/Speficspinerreg"
                style="@style/Spinner_Style"
                android:layout_width="match_parent" />

            <Button
                android:id="@+id/FilterSavereg"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:text="Filter" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
