<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="domain.teamgroupley.groupleyapp.filter"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView55"
                style="@style/txtview_style"
                android:layout_width="match_parent"
                android:text="Sort By:"
                android:textSize="40sp" />

            <Spinner
                android:id="@+id/SortbySpinner"
                style="@style/Spinner_Style"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/textView33"
                style="@style/txtview_style"
                android:layout_width="match_parent"
                android:text="Filter By:"
                android:textSize="40sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/ALLEVENTSBTN"
                    style="@style/Radiobtn_style"
                    android:text="All Interests " />

                <RadioButton
                    android:id="@+id/YOUREVEENTSBUTTON"
                    style="@style/Radiobtn_style"
                    android:text="Your Interests " />

                <RadioButton
                    android:id="@+id/SPEFICEVENTSBTN"
                    style="@style/Radiobtn_style"
                    android:text="Specific Interests" />

            </RadioGroup>

            <Spinner
                android:id="@+id/Speficspiner"
                style="@style/Spinner_Style"
                android:layout_width="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView331"
                style="@style/txtview_style"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Location By:"
                android:textSize="40sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/ALLAREABTN"
                    style="@style/Radiobtn_style"
                    android:text="All Areas" />

                <RadioButton
                    android:id="@+id/SPEFICFICAREABTN"
                    style="@style/Radiobtn_style"
                    android:text="Specific Area" />


            </RadioGroup>

            <EditText
                android:id="@+id/LocationText"
                style="@style/EditText_style"
                android:hint="Country/State/City/Zip Code (Any One)"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/FilterSave"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:text="Filter" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>