<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="domain.teamgroupley.groupleyapp.LoginUser"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView10"
            style="@style/txtview_style"
            android:text="Profile"
            android:textSize="50sp"/>

                <TextView
                    android:id="@+id/USERNAME_Tst"
                    style="@style/EditText_style"
                    android:inputType="textPersonName"/>

        <ImageView
            android:id="@+id/profile_download"
            android:layout_width="200dp"
            android:layout_height="200dp"
            style="@style/image_style"/>

        <!--<Button-->
            <!--android:id="@+id/EDIT_PROFILE_BTN"-->
            <!--style="@style/button_style"-->
            <!--android:text="EDIT PROFile"/>-->

        <Button
            android:id="@+id/SEE_INTREST_PROFILE_BTN"
            style="@style/button_style"
            android:text="EDIT INTERESTS"/>

        <Button
            android:id="@+id/logout_btn"
            style="@style/button_style"
            android:text="Log Out"/>

            </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
